<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.learnlistview.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/LHS_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            tools:text="00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle" />

        <TextView
            android:id="@+id/LHS_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            tools:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="="
            android:textSize="50sp" />

        <TextView
            android:id="@+id/RHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            tools:text="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sum"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:textSize="46sp"
            android:text="+"/>
        <Button
            android:id="@+id/difference"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:textSize="46sp"
            android:text="−"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/product"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:textSize="46sp"
            android:text="×"/>
        <Button
            android:id="@+id/quotient"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:textSize="46sp"
            android:text="÷"/>
    </LinearLayout>

</LinearLayout>
